<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Linux Test</title>
  <meta name="description" content="Daily Linux Content on YouTube and Odysee">
  <meta name="generator" content="Eleventy v1.0.2">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/tlc.css">
</head>

<body>
  <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a>
  <h1 class="header"><a href="/">The Linux Cast</a></h1>
  <h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
  <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png"
          title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor"
          class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank"><img src="/img/patreon.png" title="Support on Patreon"
          class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank"><img src="/img/store.png" title="Shop in our store"
          class="menu"></a>
    </li>
    <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank"><img src="/img/gitlab.png" title="Find My Dotfiles"
          class="menu"></a>
    </li>
  </ul>

  <main class="tmpl-home">


    <h2>Latest Blog Posts</h2>


    <ol reversed class="postlist" style="counter-reset: start-from 34">

      <li class="postlist-item">
        <a href="/posts/Early thoughts on Nano/" class="postlist-link">Early Thoughts on Nano</a>

      </li>

      <li class="postlist-item">
        <a href="/posts/5 Things That Redcore Could Do Better/" class="postlist-link">Wrapping Up Redcore - Things That
          Could Be Better</a>

      </li>

      <li class="postlist-item">
        <a href="/posts/hoarder/" class="postlist-link">I Have a Hoarding Problem</a>

      </li>

      <li class="postlist-item">
        <a href="/posts/An Obsession With Gruvbox/" class="postlist-link">An Obsession With Gruvbox</a>

      </li>

      <li class="postlist-item">
        <a href="/posts/tiredofredcore/" class="postlist-link">Redcore is a Bit Boring</a>

      </li>

    </ol>

    <a href="/posts/">All posts</a> | <a href="/feed/feed.xml">RSS</a>

    <h2>Podcasts</h2>
    <p><strong>Season 7</strong></p>
    <ul>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Microsoft-Linux--Fedora-Kills-Off-LibreOffice-and-Ubuntu-Has-a-New-Project-e256avt">16.
          Microsoft Linux? Fedora Kills Off LibreOffice and Ubuntu Has a New Project</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Microsoft-Courts-Firefox--32-Bit-Dies--and-ASUS-Comes-for-the-Steam-Deck-e24dkdi">15.
          Microsoft Courts Firefox, 32 Bit Dies, and ASUS Comes
          for the Steam
          Deck!</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Fedora-Going-Wayland-Only----Mozilla-Takes-Over-the-Fediverse-e23jui5">14.
          Fedora Going Wayland Only? - Mozilla Takes Over the Fediverse</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Whats-Wrong-with-Artificial-Intelligence-e238b7e">13.
          What's Wrong with Artificial Intelligence?</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Fedora-38-is-Here--Solus-is-Back-from-the-Dead--Microsoft-Loves-Steam-e22rl36">12.
          Fedora 38 is Here, Solus is Back from the Dead, Microsoft Loves Steam?</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Red-Hat-Turns-30--Steam-Deck-is-Popular--and-More-Linux-News-e221956">11.
          Red Hat Turns 30, Steam Deck is Popular, and More Linux News!</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Ubuntu-Cinnamon-is-Official--KDE-Has-Updates--and-April-Fools-e21i7ml">10.
          Ubuntu Cinnamon is Official, KDE Has Updates, and April Fools</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/New-Ubuntu--Mozilla-AI--and-Gnome-is-good-e2150ab">09.
          New Ubuntu, Mozilla AI, and Gnome is good?</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Matt-Less-The-Linux-Cast---Season-7-Ep-8-e20mkr9">08.
          Matt-Less</a></li>
      <li><a
          href="https://podcasters.spotify.com/pod/show/thelinuxcast/episodes/Vanilla-OS-Ditches-Ubuntu--Linus-Takes-Out-the-Trash--and-Bad-Steam-Deck-News-e208ojn">07.
          Vanilla OS Ditches Ubuntu, Linus Takes Out the Trash, and Bad Steam Deck News</a></li>
    </ul>

    <a href="/podcasts/">Previous episodes & seasons</a>



  </main>
  <footer>
    <ul class="menu center">
      <li>
        <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png"
            title="Subscribe on YouTube" class="menu"></a>
      </li>
      <li>
        <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor"
            class="menu"></a>
      </li>
      <li>
        <a href="https://patreon.com/thelinuxcast" target="_blank"><img src="/img/patreon.png"
            title="Support on Patreon" class="menu"></a>
      </li>
      <li>
        <a href="https://zaney.creator-spring.com/" target="_blank"><img src="/img/store.png" title="Shop in our store"
            class="menu"></a>
      </li>
      <li>
        <a href="https://gitlab.com/thelinuxcast" target="_blank"><img src="/img/gitlab.png" title="Find My Dotfiles"
            class="menu"></a>
      </li>
    </ul>

    <p class="center">
      <a href="https://thelinuxcast.org/contact">Contact Us</a> | <a href="https://anchor.fm/the-three-cast"
        target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV" target="_blank">Discord</a> |
      <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
      | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
      | <a href="/feed/feed.xml">RSS</a>
    </p>


    <hr>
    <p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed
      under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a
        href="https://jorisvandijk.com">Joris</a></p>

  </footer>
</body>

</html>
